# gravityflip-backend-docker

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main-build.yml  reusable-build.yml
gravityflip-nestjs/: Dockerfile  package-lock.json  package.json
gravityflip-nestjs/src/: app.module.ts  main.ts
gravityflip-nestjs/src/resultado/: resultado.controller.ts  resultado.service.ts
gravityflip.api/: Dockerfile  Gravityflip.Api.sln
gravityflip.api/Docker/: docker-compose.yml
gravityflip.api/Gravityflip.Api/: Gravityflip.Api.csproj  Gravityflip.Api.http  Program.cs  appsettings.json
gravityflip.api/Gravityflip.Api.Adaptadores/: AuthController.cs  CrearJugadorController.cs  GameWebSocketHandler.cs  Gravityflip.Api.Adaptadores.csproj  MuerteController.cs  ResetearJugadorController.cs  ResultadoController.cs  ScoreController.cs
gravityflip.api/Gravityflip.Api.Aplicacion/: Gravityflip.Api.Aplicacion.csproj  GuardarResultadoUseCase.cs  JugadorUseCases.cs  JwtService.cs  LoginUseCase.cs  Validadorentrada.cs
gravityflip.api/Gravityflip.Api.Dominio/: Jugador.cs  ResultadoPartida.cs
gravityflip.api/Gravityflip.Api.Infraestructura/: Gravityflip.Api.Infraestructura.csproj  InicializadorBaseDatos.cs  JugadorRepositorioEnMemoria.cs  ReplicaRepositorioPostgres.cs  ResultadoRepositorioSql.cs  SincronizacionService.cs
gravityflip.api/Gravityflip.Api.Puertos/: Gravityflip.Api.Puertos.csproj  IJuegoCliente.cs  IJugadorRepositorio.cs  IReplicaRepositorio.cs  IResultadoRepositorio.cs
gravityflip.api/Gravityflip.Api/Properties/: launchSettings.json
